is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blog.Client
build_property.RootNamespace = Blog.Client
build_property.ProjectDir = C:\Users\HP\OneDrive\Masaüstü\Projeler\Blog\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\OneDrive\Masaüstü\Projeler\Blog\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/BlogPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/BlogTextArea.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1RleHRBcmVhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Shared/BlogLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsb2dMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Shared/MenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnVMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z5dciqaa7r

[C:/Users/HP/OneDrive/Masaüstü/Projeler/Blog/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e8tr09tsa0
